# edc

./: .dockerignore  .env.example  .gitignore  AGENT.md  README.md  docker-compose.yml  pom.xml
deploy/k8s/: control-plane.yaml  data-plane.yaml  federated-catalog.yaml  frontend.yaml  identity-hub.yaml  issuer-service.yaml  kafka.yaml  mysql.yaml  namespace.yaml  operator-services.yaml
docker/: Dockerfile.backend  Dockerfile.frontend
docker/nginx/: default.conf
docs/: api-reference.md  authorized-commands.md  demo-playbook.md  deployment.md  migration-plan.md  one-page-demo.md  operation-manual.md  table-data-flow.md  technical-blueprint.md
docs/V1.0/: version-notes.md
docs/V1.1/: version-notes.md
docs/V1.1.1/: version-notes.md
docs/V1.1.2/: version-notes.md
docs/sql/: mysql-schema.sql
edc-common/: pom.xml
edc-common/src/main/java/com/example/edc/common/model/: Asset.java  AuditRecord.java  BillingRecord.java  CatalogEntry.java  ContractAgreement.java  ContractDefinition.java  ContractOffer.java  Credential.java  DataAddress.java  DataPlaneCapability.java  Membership.java  Participant.java  Policy.java  TransferProcess.java  UsageEvent.java
edc-control-plane/: pom.xml
edc-control-plane/src/main/java/com/example/edc/controlplane/: ControlPlaneApplication.java
edc-control-plane/src/main/java/com/example/edc/controlplane/config/: WebCorsConfig.java
edc-control-plane/src/main/java/com/example/edc/controlplane/controller/: CatalogController.java  ContractController.java  DataPlaneRegistryController.java  DspController.java  MonitorController.java  PolicyEvaluationController.java  ScenarioController.java  TransferController.java
edc-control-plane/src/main/java/com/example/edc/controlplane/dto/: CatalogAssetCreateRequest.java  ContractAgreementResponse.java  ContractNegotiationRequest.java  ContractNegotiationResponse.java  DataPlaneInstanceResponse.java  DataPlaneRegistrationRequest.java  DataPlaneRuntimeResponse.java  DspNegotiationRequest.java  DspTransferRequest.java  DualPlaneDemoRequest.java  MonitorCheckResponse.java  PolicyEvaluationRequest.java  ScenarioRunRequest.java  TransferEdrResponse.java  TransferOrchestrationPreviewResponse.java  TransferOrchestrationStepResponse.java  TransferRequest.java  TransferStatusResponse.java
edc-control-plane/src/main/java/com/example/edc/controlplane/entity/: CpAssetEntity.java  CpContractAgreementEntity.java  CpContractNegotiationEntity.java  CpContractOfferEntity.java  CpDataPlaneInstanceEntity.java  CpDpEdrEntity.java  CpDpTransferProcessEntity.java  CpTransferProcessEntity.java
edc-control-plane/src/main/java/com/example/edc/controlplane/mapper/: CpAssetMapper.java  CpContractAgreementMapper.java  CpContractNegotiationMapper.java  CpContractOfferMapper.java  CpDataPlaneInstanceMapper.java  CpDpEdrMapper.java  CpDpTransferProcessMapper.java  CpTransferProcessMapper.java
edc-control-plane/src/main/java/com/example/edc/controlplane/service/: ControlPlaneAccessService.java  ControlPlaneGovernanceService.java  ControlPlaneSchemaService.java  ControlPlaneService.java  MonitorService.java  PolicyEvaluationService.java
edc-data-plane/: pom.xml
edc-data-plane/src/main/java/com/example/edc/dataplane/: DataPlaneApplication.java
edc-data-plane/src/main/java/com/example/edc/dataplane/config/: WebCorsConfig.java
edc-federated-catalog/: pom.xml
edc-federated-catalog/src/main/java/com/example/edc/federated/: FederatedCatalogApplication.java
edc-federated-catalog/src/main/resources/: application.yml
edc-identity-hub/: pom.xml
edc-identity-hub/src/main/java/com/example/edc/identityhub/: IdentityHubApplication.java
edc-issuer-service/: pom.xml
edc-issuer-service/src/main/java/com/example/edc/issuer/: IssuerServiceApplication.java
edc-operator-services/: pom.xml
edc-operator-services/src/main/java/com/example/edc/operator/: OperatorServicesApplication.java
edc-operator-services/src/main/java/com/example/edc/operator/config/: WebCorsConfig.java
edc-operator-services/src/main/java/com/example/edc/operator/controller/: AuditController.java  AuthController.java  BillingController.java  MembershipController.java  OrganizationController.java  ParticipantController.java  PolicyController.java  UserAccountController.java
edc-operator-services/src/main/java/com/example/edc/operator/dto/: AuditRequest.java  BillingRequest.java  BillingUsageCheckRequest.java  BillingUsageCheckResponse.java  CurrentUserResponse.java  LoginRequest.java  LoginResponse.java  MembershipRequest.java  OrganizationRequest.java  OrganizationView.java  ParticipantRequest.java  ParticipantView.java  PolicyRequest.java  UserAccountRequest.java  UserAccountView.java
edc-operator-services/src/main/java/com/example/edc/operator/entity/: OpAuditEventEntity.java  OpBillingPlanEntity.java  OpBillingRecordEntity.java  OpLoginSessionEntity.java  OpMembershipEntity.java  OpOrganizationEntity.java  OpParticipantEntity.java  OpPolicyEntity.java  OpUsageCounterEntity.java  OpUserAccountEntity.java
edc-operator-services/src/main/java/com/example/edc/operator/mapper/: OpAuditEventMapper.java  OpBillingPlanMapper.java  OpBillingRecordMapper.java  OpLoginSessionMapper.java  OpMembershipMapper.java  OpOrganizationMapper.java  OpParticipantMapper.java  OpPolicyMapper.java  OpUsageCounterMapper.java  OpUserAccountMapper.java
edc-operator-services/src/main/java/com/example/edc/operator/service/: OperatorSchemaService.java  OperatorService.java
edc-source/: README.md
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  styles.css
frontend/src/lib/: http.ts  operatorAuth.ts
frontend/src/views/: DataPlaneView.vue  FlowStudioView.vue  GovernanceHubView.vue  GovernanceView.vue  NodeMonitorView.vue  OperatorPortalView.vue  OverviewView.vue  RolePlaybookView.vue  ScenarioView.vue  TransferView.vue
scripts/: verify.sh
upstream/connector/maven/: pom.xml
upstream/connector/system-tests/e2e-transfer-test/runner/: build.gradle.kts
(+46 files in other folders)
